<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Huang Jiayi - Welcome! My Personal Site</title>
    <meta name="description" content="Huang Jiayi's Personal site">
    <meta name="keywords" content="Huang Jiayi Software Engineer Zhejiang China">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <link rel="icon" href="./favicon.ico" mce_href="./favicon.icns" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" mce_href="./favicon.icns" type="image/x-icon">

    <link href="./assets/fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <style type="text/css">
        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            src: url(./assets/Lato-Light.ttf) format('truetype')
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 700;
            src: url(./assets/Lato-Bold.ttf) format('truetype')
        }

        .sprite {
            background: url(./assets/sprite.png) no-repeat 0 0;
            background-size: 180px 140px
        }

        .fa,
        .fas,
        .far,
        .fal,
        .fad,
        .fab {
            font-size: 18px;
        }

        .links a {
            color: white;
            font-size: 24px;
            text-decoration-line: none;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(rgba(255, 255, 255, 0.8)));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            /* Firefox 4 */
            -webkit-transition: all .2s ease-in-out;
            /* Safari 和 Chrome */
            -o-transition: all .2s ease-in-out;
        }

        .links a:hover {
            color: white;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(rgba(255, 255, 255, 1)));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            /* Firefox 4 */
            -webkit-transition: all .2s ease-in-out;
            /* Safari 和 Chrome */
            -o-transition: all .2s ease-in-out;
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),
        only screen and (min-device-pixel-ratio:2) {
            .sprite {
                background: url(./assets/sprite@2x.png) no-repeat 0 0;
                background-size: 180px 140px
            }
        }

        .profile {
            width: 60px;
            height: 60px;
            background-position: 0 0
        }

        .map {
            width: 160px;
            height: 80px;
            background-position: 0 -60px
        }

        .twitter {
            width: 30px;
            height: 30px;
            background-position: -60px 0;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            /* Firefox 4 */
            -webkit-transition: all .2s ease-in-out;
            /* Safari 和 Chrome */
            -o-transition: all .2s ease-in-out;
        }

        .twitter:hover {
            background: url("./assets/mail-icon-32.png") no-repeat;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            /* Firefox 4 */
            -webkit-transition: all .2s ease-in-out;
            /* Safari 和 Chrome */
            -o-transition: all .2s ease-in-out;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            -webkit-text-size-adjust: 100%
        }

        body,
        html {
            height: 100%
        }

        body {
            min-width: 320px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            font-family: Lato, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 11pt;
            background: #171F26;
            color: #FFF
        }

        .wrapper {
            width: 100%;
            max-width: 360px;
            margin: auto 6.25%;
            padding: 30px 0
        }

        .top:after,
        .top:before {
            content: " ";
            display: table
        }

        .top:after {
            clear: both
        }

        .profile {
            float: left
        }

        .map {
            float: right;
            position: relative
        }

        #location {
            width: 6px;
            height: 6px;
            position: absolute;
            left: 125px;
            top: 35px;
            border-radius: 3px;
            background-color: #FFF
        }

        .headline {
            font-weight: 700;
            font-size: 1.8em;
            line-height: 1.1em
        }

        .subheadline {
            font-weight: 300;
            font-size: 1.12em;
            line-height: 1.4em;
            margin: 6px 0 22px 0;
            padding-left: 10px;
            color: #BABCBE;
            border-left: 5px solid #0E83CD
        }

        .links {
            margin: 0 0 45px 0
        }

        .links a {
            margin-right: 8px;
            display: inline-block;
            -webkit-tap-highlight-color: transparent
        }

        .footnote {
            font-size: .95em;
            color: #BABCBE
        }
    </style>
    <style>
        @media print {
            #ghostery-purple-box {
                display: none !important
            }
        }
    </style>


</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div class="sprite profile"></div>
                <div class="sprite map">
                    <div id="location"></div>
                </div>
            </div>
            <h1 class="headline">Huang Jiayi</h1>
            <h2 class="subheadline">
                <div class="typewrite" data-period="2000"
                    data-type='[ "Hi, I am IT Dept. Manager.", "I am Wordpress Lover.", "I Love Design.", "I Love to Develop.", "I Love taking Photography." ]'>
                    <span class="wrap"></span>
                </div>
            </h2>
        </header>
        <div class="links">
            <ul>
                <i>
                    <a data-toggle="tooltip" data-placement="top" data-html="true"
                        title="THis is My Blog. <br> 春花秋月何时了,往事知多少。" href="https://hjy.me" target="_blank"
                        class="fab fa-wordpress"></a>
                </i>
                <i>
                    <a data-toggle="tooltip" data-placement="top" data-html="true"
                        title="Welcome EMail to Me. <br> 一纸素笺。" href="mailto:hi@huangjiayi.net" target="_blank"
                        class="fas fa-at"></a>
                </i>
                <i>
                    <a data-toggle="tooltip" data-placement="top" data-html="true"
                        title="My GitHub My Code. <br> 技术改变一切。" href="#" class="fab fa-github"></a>
                </i>

                <i>
                    <a data-toggle="tooltip" data-placement="top" data-html="true" title="千人千面，我就这一面。"
                        href="https://facebook.com/huang1989/" target="_blank" class="fab fa-facebook"></a>
                </i>
                <i>
                    <a data-toggle="tooltip" data-placement="top" data-html="true" title="我的新浪微博"
                        href="https://weibo.com/hjy1205/" target="_blank" class="fab fa-weibo"></a>
                </i>
                <i>
                    <a data-toggle="tooltip" data-placement="top" data-html="true" title="啊推欸特额"
                        href="https://twitter.com/ihhuuaanngg/" target="_blank" class="fab fa-twitter"></a>
                </i>
            </ul>
        </div>




        <footer>
            <p class="footnote">© 2019 Huang Jiayi. All rights reserved.</p>
        </footer>
    </div>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 100;
            //  - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 4;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 100;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>


</body>

</html>